a)
x:xs = [x] ++ xs

[x, xs_1, xs_2, ..., xs_n] 
Typ: Liste
Länge n+1


b) (x:y):xs = x:y:xs
links: (x:y):xs (Nicht syntaktisch korrekt)
Begründung: rechts von : muss eine Liste stehen

rechts:  [x, y, xs_1, xs_2, ..., xs_n]
Begründung: es wird von rechts aus ausgewertet

c) 
[x,y,xs] = x:y:xs

[x, y, xs_1, xs_2, ..., xs_n]

Typ: [Int]
Länge: n+2

d)
x:y:((x:[x]) ++ xs) = [x,y,x] ++ (x:xs)
      _____                       ____
links: x:y:([x,x] ++ xs)
links: [x, y, x, x] ++ xs

rechts: [x, y, x] ++ [x, xs_1, xs_2, ..., xs_n]

Typ: [Int]
Länge: n+4


e)
[]:[[],[[1]]] = [[],[]]:[[[1]]]

Links: [[], [], [[1]]] Länge: 3 Typ: [[[Int]]] da [] = Typ [a] mit a bel Typ
Rechts: [[[], []], [[1]]] Länge: 2 Typ: [[[Int]]]

Nicht gleich