a)
[] ++ [xs] = [] : [xs]
Links: [xs] Länge: 1  Typ: [[Int]]
Rechts: [[],xs] Länge: 2 Typ: [[Int]]
Ungleich.

b)
[[]] ++ [x] = [] : [x]
Links: (Syntaktisch Inkorrekt): erwartet [[Int]] statt [Int] nach dem "++"
Rechts: (Syntaktisch Inkorrekt): erwartet [[Int]] nach  ":"


c)
[x] ++ [y] = x : [y]
Links: [x, y]
Rechts: [x,y]

Typ: [Int]
Länge: 2
Gleich.

d)
x:y:z:(xs ++ ys) = [x,y,z] ++ xs ++ ys
Links: [x,y,z,xs_1,..,xs_n,ys_1,...,ys_m]
Rechts: [x,y,z,xs_1,..,xs_n,ys_1,...,ys_m]

Typ:[Int]
Länge: 3+n+m
Gleich.

e)
[(x:xs):[ys],[[]]] = (([]:[]):[]) ++ ([([x] ++ xs), ys]:[])
Links: [[[x, xs_1,...,xs_n], [ys_1,...,ys_m]], [[]]] Länge: 2 Typ: [[[Int]]]
Rechts: [[[]], [[x,xs_1,...,xs_n],[ys_1,...,ys_m]]] Länge: 2 Typ: [[[Int]]]
Ungleich.